var listServer = [
	'n00dles',
	'foodnstuff',
	'sigma-cosmetics',
	'joesguns',
	'nectar-net',
	'hong-fang-tea',
	'harakiri-sushi',
	'neo-net',
	'zer0',
	'max-hardware',
	'iron-gym',
	'phantasy',
	'silver-helix',
	'omega-net',
	'crush-fitness',
	'johnson-ortho',
	'the-hub',
	'computek',
	'netlink',
	'rothman-uni',
	'catalyst',
	'summit-uni',
	'rho-construction',
	'millenium-fitness',
	'aevum-police',
	'alpha-ent',
	'syscore',
	'lexo-corp',
	'snap-fitness',
	'global-pharm',
	'applied-energetics',
	'unitalife',
	'univ-energy',
	'nova-med',
	'zb-def',
	'zb-institute',
	'vitalife',
	'titan-labs',
	'solaris',
	'microdyne',
	'helios',
	'deltaone',
	'icarus',
	'zeus-med',
	'omnia',
	'defcomm',
	'galactic-cyber',
	'infocomm',
	'taiyang-digital',
	'stormtech',
	'aerocorp',
	'clarkinc',
	'omnitek',
	'nwo',
	'4sigma',
	'blade',
	'b-and-a',
	'ecorp',
	'fulcrumtech',
	'megacorp',
	'kuai-gong',
	'fulcrumassets',
	'powerhouse-fitness'
];

var i=0;

while(listServer.length != i){
	killall(listServer[i]);
	i=i+1
}